{
  "extends": ["airbnb", "prettier"],
  "rules": {
    "semi": ["warn", "never"],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ]
  },
  "env": {
    "browser": true,
    "node": true
  }
}
